<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近在工作中又遇到了个很大的问题，我在编译自己写的某个库的时候，时间异常地长，如果选择make的线程数量太多（make -j8之类的）甚至会因为内存原因被kill。编译时间也就算了，我左思右想到底哪里会让一个编译的过程需要那么多的内存，整整8G是怎么被编译吃满的。最后我的目光落在了一些模板类上，也由此对模板了解得更加深刻了些。这篇博客主要关注的不是模板的用法，什么继承模板类啦、Non-type模板">
<meta property="og:type" content="article">
<meta property="og:title" content="C++模板的编译与链接">
<meta property="og:url" content="https://chocho-quan.github.io/2023/09/14/cpp-templates/index.html">
<meta property="og:site_name" content="Quan&#39;s Μνημοσύνη">
<meta property="og:description" content="最近在工作中又遇到了个很大的问题，我在编译自己写的某个库的时候，时间异常地长，如果选择make的线程数量太多（make -j8之类的）甚至会因为内存原因被kill。编译时间也就算了，我左思右想到底哪里会让一个编译的过程需要那么多的内存，整整8G是怎么被编译吃满的。最后我的目光落在了一些模板类上，也由此对模板了解得更加深刻了些。这篇博客主要关注的不是模板的用法，什么继承模板类啦、Non-type模板">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chocho-quan.github.io/images/template.jpg">
<meta property="article:published_time" content="2023-09-14T05:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T22:03:08.379Z">
<meta property="article:author" content="Quan">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Template">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chocho-quan.github.io/images/template.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++模板的编译与链接</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/14/glog-sys-sleep/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/19/ofd-lock/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chocho-quan.github.io/2023/09/14/cpp-templates/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&text=C++模板的编译与链接"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&is_video=false&description=C++模板的编译与链接"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++模板的编译与链接&body=Check out this article: https://chocho-quan.github.io/2023/09/14/cpp-templates/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&name=C++模板的编译与链接&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chocho-quan.github.io/2023/09/14/cpp-templates/&t=C++模板的编译与链接"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Inclusion-Model-vs-Explicit-Instantiation"><span class="toc-number">1.</span> <span class="toc-text">Inclusion Model vs. Explicit Instantiation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inclusion-Model"><span class="toc-number">1.1.</span> <span class="toc-text">Inclusion Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Explicit-Instantiation"><span class="toc-number">1.2.</span> <span class="toc-text">Explicit Instantiation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">模板的编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%98%AF%E4%B8%80%E7%A7%8DPattern"><span class="toc-number">2.1.</span> <span class="toc-text">模板是一种Pattern</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">模板的链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">模板特化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-1-One-Definition-Rule"><span class="toc-number">5.1.</span> <span class="toc-text">A.1 One Definition Rule</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        C++模板的编译与链接
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-14T05:00:00.000Z" itemprop="datePublished">2023-09-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/C-Language-Feature/">C++ Language Feature</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-link-link" href="/tags/Template/" rel="tag">Template</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近在工作中又遇到了个很大的问题，我在编译自己写的某个库的时候，时间异常地长，如果选择make的线程数量太多（make -j8之类的）甚至会因为内存原因被kill。编译时间也就算了，我左思右想到底哪里会让一个编译的过程需要那么多的内存，整整8G是怎么被编译吃满的。最后我的目光落在了一些模板类上，也由此对模板了解得更加深刻了些。这篇博客主要关注的不是模板的用法，什么继承模板类啦、Non-type模板啦都不会讨论，我们主要讨论模板类编译时是怎么被完成的。</p>
<h2 id="Inclusion-Model-vs-Explicit-Instantiation"><a href="#Inclusion-Model-vs-Explicit-Instantiation" class="headerlink" title="Inclusion Model vs. Explicit Instantiation"></a>Inclusion Model vs. Explicit Instantiation</h2><p>首先写一个模板，一般来说会有两种写法。你会常常看到模板在.h文件里被全部定义并实现（definition &amp; declaration），偶尔也会看见.cpp中才去实现的模板，但你会在这些cpp文件中看到一些奇怪的实例化句子。这两种方法被分别称为Inclusion Model和Explicit Instantiation，让我们首先从他们俩开始。</p>
<p>需要注意的是，其实还有一种使用export关键字来完成模板定义的方法（也被称为separation model）。但它直到C++20之前都并不是官方标准，在<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/keyword/export">C++11就已经被删除</a>（但reserved），我们今天先不讨论。</p>
<h3 id="Inclusion-Model"><a href="#Inclusion-Model" class="headerlink" title="Inclusion Model"></a>Inclusion Model</h3><p>Inclusion model指的就是在.h &#x2F; .hpp的头文件中直接实现所有的模板定义。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Foo.h</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line"><span class="built_in">Foo</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">someMethod</span><span class="params">(T x)</span></span>;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">    T x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Implementation</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">Foo&lt;T&gt;::<span class="built_in">Foo</span>() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> Foo&lt;T&gt;::<span class="built_in">someMethod</span>(T x) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样定义好后，在其他任何include了本头文件的文件中，都可以随便实例化各种模板类。对所有合法的类型<code>T</code>，使用<code>Foo&lt;T&gt;</code>不会有任何报错。</p>
<p>这也是我们平时最常见的模板实现方式，但它也实际上是我编译时间、内存消耗的罪魁祸首。</p>
<h3 id="Explicit-Instantiation"><a href="#Explicit-Instantiation" class="headerlink" title="Explicit Instantiation"></a>Explicit Instantiation</h3><p>Explicit instantiation会在源文件中(.cc &#x2F; .cpp &#x2F; .cxx)再实现模板，头文件中仍旧会只有declaration。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Foo.cpp</span></span><br><span class="line"><span class="comment">// Implementation</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">Foo&lt;T&gt;::<span class="built_in">Foo</span>() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> Foo&lt;T&gt;::<span class="built_in">someMethod</span>(T x) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> <span class="keyword">class</span> <span class="title class_">Foo</span>&lt;<span class="type">int</span>&gt;;</span><br></pre></td></tr></table></figure>

<p>我们会看到最后一行就是我们显式地声明————我们要有一个<code>Foo&lt;int&gt;</code>的模板类。此时如果你在某个源文件中另外使用<code>Foo&lt;bool&gt;</code>，程序会直接报错，因为这个模板类并没有被实例化过。</p>
<p>那么现在问题来了，假设我们还有一个源文件<code>Bar.cpp</code>也包含了<code>Foo.h</code>如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bar.cpp</span></span><br><span class="line"><span class="keyword">template</span> <span class="keyword">class</span> <span class="title class_">Foo</span>&lt;<span class="type">bool</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Foo&lt;<span class="type">bool</span>&gt; f1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我将<code>Foo.cpp</code>和<code>Bar.cpp</code>链接在一起生成可执行文件。如果模板函数 &#x2F; 类模板是一般的函数 &#x2F; 类，<code>Foo&lt;bool&gt;</code>自然能在<code>foo.h</code>中找到定义并在<code>foo.cpp</code>中找到实现，可是实际情况却是————Linker出了问题，它会找不到<code>Foo&lt;bool&gt;</code>的定义！接下来我们就来看看模板到底如何被编译，以及为什么会有这样的问题。</p>
<h2 id="模板的编译"><a href="#模板的编译" class="headerlink" title="模板的编译"></a>模板的编译</h2><p>第一步来让我们写个模板看看编译出来的文件是什么样的吧！假设咱们使用Inclusion Model，<code>Foo.h</code>就是<a href="#inclusion-model">第一小节</a>中所定义的那样。然后我们在源文件中include它并随便乱写一个main函数用O0编译。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Foo.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>看到汇编后你会惊讶地发现，一行关于模板的代码都没有！</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pushq   %rbp</span><br><span class="line"><span class="keyword">movq</span>    %rsp, %rbp</span><br><span class="line">movl    <span class="number">$0</span>, -<span class="number">4</span>(%rbp)</span><br><span class="line">xorl    %eax, %eax</span><br><span class="line">popq    %rbp</span><br><span class="line">retq</span><br></pre></td></tr></table></figure>

<p>而当你随便加一行实例化的代码之后，你就会发现关于模板的代码出现了。这告诉我们，当编译器看到模板代码的时候，实际上它什么都没有做！而真正让它generate出代码的是，是实例化的那一行！</p>
<h3 id="模板是一种Pattern"><a href="#模板是一种Pattern" class="headerlink" title="模板是一种Pattern"></a>模板是一种Pattern</h3><p>由上面的例子我们知道了，你在写的类模板更像是一种“宏”，它对编译器来说只是一个生成代码的方式，而不是代码本身。只有当编译器遇到了实例化的代码时，它才会去生成对应的代码。可是这里就会带来第一个问题，我们知道对一般的函数来说，编译器生成符号之后，任何调用该函数的地方就只需要这个函数的declaration而不需要definition了，而模板需要到了实例化的时候再生成代码，那岂不是我们必须要既有declaration又有definition才能用？</p>
<p>这个看起来有些愚蠢的问题答案确实是的。这也是为什么Inclusion Model需要我们把所有定义都写在头文件————在源文件include时，自然而然地所有的定义都在，实例化也就不会遇到任何阻力了。同理对Explicit Instantiation来说，<a href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%BC%96%E8%AF%91">上一节</a>的<code>Bar.cpp</code>会有Linking的问题，因为它并没有include包含类模板实现的源文件<code>Foo.cpp</code>（虽然这听起来有点奇怪，但如果你加上一行<code>#include &quot;Foo.cpp&quot;</code>那么链接错误就会消失了）。</p>
<p>接踵而来的第二个问题是，很明显所有要实例化这个类模板的源文件都需要include该头文件，难道每个源文件都要带一份这样实现的拷贝吗？</p>
<p>很不幸回答也是肯定的，这也是为什么我的程序会有内存爆炸的问题————当一个大类模板被无数的源文件include，并且每个源文件都在疯狂实例化这个类模板时，大量的这样的拷贝会被生成占用大量的内存空间。更准确地说法是，每个编译的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Translation_unit_(programming)">translation unit</a>都会带有被实例化的模板类代码的拷贝。</p>
<blockquote>
<p>需要注意的是，这个实现对不同compiler来说本质上是不一样的。但是<a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Template-Instantiation.html">gcc</a>用的是这种greedy的策略。</p>
</blockquote>
<p>当你理解了模板的编译，你就不难理解Instantiation Model的合理性了————该文件中拥有了definition &amp; declaration，所以它可以随意地实例化模板类。而由于它已经实例化了模板类，与它链接的文件如果用到的是同样的实例化的模板类，就不会有找不到定义的问题了。到这儿也不难看出两者的优劣，Inclusion Model的问题就是我所遇到的内存、编译时间爆炸的问题，而Explicit Instantiation则太难去完整的考虑你到底需要用到哪些实例化的模板，还容易在不同的文件中重复定义，但却满足了隐藏模板类实现、编译加速的条件。</p>
<p>但讲到这里，又会带来下一个问题，每个源文件都带这样一份拷贝，假设我有好几份源文件都实例化了<code>Foo&lt;int&gt;</code>，那链接在一起岂不是就重复定义了吗？下一章我们来讲链接器的操作。</p>
<h2 id="模板的链接"><a href="#模板的链接" class="headerlink" title="模板的链接"></a>模板的链接</h2><p>这一章其实并没有太多要说的，因为根据<a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Template-Instantiation.html">gcc官方的文档</a>，链接器会检查所有translation units中的模板实例化，并且最终只保留一个，而由此你的二进制文件也不至于太大。</p>
<p><img src="/./images/template.jpg" alt="compile and link"></p>
<h2 id="模板特化"><a href="#模板特化" class="headerlink" title="模板特化"></a>模板特化</h2><p>特化的模板是什么呢？很显然已经不可能再是我们前面所说的一种“宏类似物”了，它就是一个函数模板的实例化，链接器会把它当成一个普通的函数处理。这也是为什么如果你使用的是Inclusion Model，特化模板函数前面必须要加上一个inline关键字，否则就会违反<a href="#a1-one-definition-rule">ODR</a>。</p>
<p>最后讲一个与今天想讲的模板编译并没有太大关系的小技巧，也算是在这次project中学到的一点东西吧。当你需要特化一些模板，可是特化的模板函数明明和大众的模板函数有大量的重复，如何节省代码呢？<a target="_blank" rel="noopener" href="https://isocpp.org/wiki/faq/templates#template-specialization-piecemeal">C++官方的模板文章</a>里讲到，我们应该把公用的部分放到一个公共的parent函数里，specialization中只做小部分不同的codes。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="type">void</span> <span class="title">foo_part</span><span class="params">(<span class="type">const</span> T&amp; x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ... small amount of code used when T is neither int nor std::string ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="type">void</span> <span class="built_in">foo_part</span>&lt;<span class="type">int</span>&gt;(<span class="type">const</span> <span class="type">int</span>&amp; x) &#123;</span><br><span class="line">    <span class="comment">// ... small amount of code used only when T is int ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="type">void</span> <span class="built_in">foo_part</span>&lt;std::string&gt;(<span class="type">const</span> std::string&amp; x) &#123;</span><br><span class="line">    <span class="comment">// ... small amount of code used only when T is std::string ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Top &quot;parent&quot; function</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">const</span> T&amp; x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ... common code that works for all T types ...</span></span><br><span class="line">    <span class="built_in">foo_part</span>(x);</span><br><span class="line">    <span class="comment">// ... more common code that works for all T types ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后的最后，C++17开始能够支持一种特殊的特化方式可以更为简洁，就是使用type_traits来进行模板的不同操作。需要注意的是，C++17之前没有<code>if constexpr</code>，这样的做法会使程序变慢（你将一个编译器常量放到了运行时）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Implementation</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> Foo&lt;T&gt;::<span class="built_in">someMethod</span>(T x) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(std::is_same_v&lt;T, YourType&gt;::value)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Do your logic here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是同样的，这样的写法上面所说的Inclusion Model所存在的问题并不会改变。所以最好的还是把common codes移到某个非模板的inline函数里。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="A-1-One-Definition-Rule"><a href="#A-1-One-Definition-Rule" class="headerlink" title="A.1 One Definition Rule"></a>A.1 One Definition Rule</h3><ul>
<li>Every non-inline functions &#x2F; member functions &#x2F; global variables &#x2F; static data members should be only defined once across the whole program.</li>
<li>Inline functions &#x2F; class types should be defined only once in one translation unit and all of these definitions should be the same</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Inclusion-Model-vs-Explicit-Instantiation"><span class="toc-number">1.</span> <span class="toc-text">Inclusion Model vs. Explicit Instantiation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inclusion-Model"><span class="toc-number">1.1.</span> <span class="toc-text">Inclusion Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Explicit-Instantiation"><span class="toc-number">1.2.</span> <span class="toc-text">Explicit Instantiation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">模板的编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%98%AF%E4%B8%80%E7%A7%8DPattern"><span class="toc-number">2.1.</span> <span class="toc-text">模板是一种Pattern</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">模板的链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">模板特化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-1-One-Definition-Rule"><span class="toc-number">5.1.</span> <span class="toc-text">A.1 One Definition Rule</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chocho-quan.github.io/2023/09/14/cpp-templates/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&text=C++模板的编译与链接"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&is_video=false&description=C++模板的编译与链接"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++模板的编译与链接&body=Check out this article: https://chocho-quan.github.io/2023/09/14/cpp-templates/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&title=C++模板的编译与链接"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chocho-quan.github.io/2023/09/14/cpp-templates/&name=C++模板的编译与链接&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chocho-quan.github.io/2023/09/14/cpp-templates/&t=C++模板的编译与链接"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Quan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
