<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This article is partly referred to &amp; translated from Jeff Preshing’s blog. Personal thoughts added.  如果你用过git一类的版本控制工具，那么你已经走在认识内存序(Memory Ordering)的路上了。上一篇博客中我们提到了内存序的第一部分，即编译器层面的内存序。这一篇博客将尝试从处理">
<meta property="og:type" content="article">
<meta property="og:title" content="内存屏障(Memory Barriers)【上】————什么是内存屏障">
<meta property="og:url" content="https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/index.html">
<meta property="og:site_name" content="Quan&#39;s Μνημοσύνη">
<meta property="og:description" content="This article is partly referred to &amp; translated from Jeff Preshing’s blog. Personal thoughts added.  如果你用过git一类的版本控制工具，那么你已经走在认识内存序(Memory Ordering)的路上了。上一篇博客中我们提到了内存序的第一部分，即编译器层面的内存序。这一篇博客将尝试从处理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chocho-quan.github.io/images/sys.png">
<meta property="og:image" content="https://chocho-quan.github.io/images/ls.png">
<meta property="article:published_time" content="2023-01-21T08:00:00.000Z">
<meta property="article:modified_time" content="2024-01-13T22:55:07.608Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Concurrency">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Memory Barrier">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chocho-quan.github.io/images/sys.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>内存屏障(Memory Barriers)【上】————什么是内存屏障</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/22/memory-barrier-ii/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/12/11/compiler-reordering/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&text=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&is_video=false&description=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内存屏障(Memory Barriers)【上】————什么是内存屏障&body=Check out this article: https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&name=内存屏障(Memory Barriers)【上】————什么是内存屏障&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&t=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8Git%E6%9D%A5%E6%80%9D%E8%80%83%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="toc-number">1.</span> <span class="toc-text">用Git来思考内存屏障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E6%A0%B8-Single-core-%E6%83%85%E5%86%B5%E4%B8%8B%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">为什么单核(Single-core)情况下没有问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C%E7%9A%84%E7%B1%BB%E5%9E%8B-amp-%E4%BD%9C%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">内存屏障的类型 &amp; 作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">写在后面</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        内存屏障(Memory Barriers)【上】————什么是内存屏障
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-21T08:00:00.000Z" itemprop="datePublished">2023-01-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/C-Low-level-Concurrency/">C++ Low-level Concurrency</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-link-link" href="/tags/Concurrency/" rel="tag">Concurrency</a>, <a class="tag-link-link" href="/tags/Memory-Barrier/" rel="tag">Memory Barrier</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>This article is partly referred to &amp; translated from <a target="_blank" rel="noopener" href="https://preshing.com/20120710/memory-barriers-are-like-source-control-operations/">Jeff Preshing’s blog</a>. Personal thoughts added.</p>
</blockquote>
<p>如果你用过git一类的版本控制工具，那么你已经走在认识内存序(Memory Ordering)的路上了。<a href="https://chocho-quan.github.io/2022/11/17/compiler-reordering/">上一篇博客</a>中我们提到了内存序的第一部分，即编译器层面的内存序。这一篇博客将尝试从处理器的角度考虑内存序，即处理器指令重排(Processor Reordering)的问题。和编译器一样，处理器重排的基本规则也同样是不影响<font color=red><b>单线程</b></font>程序。不一样的地方在于，处理器的重排仅仅会在多核系统(Multi-core system)下造成问题。</p>
<p>你可以使用内存屏障(Memory Barrier)来保证处理器层级的内存序(一般来讲这是programmer唯一需要考虑的内存序，因为编译器级别的内存序一般都已经隐性的保证了)，一些常见的内存屏障操作如下:</p>
<ul>
<li>某些内嵌的汇编，比如PowerPC-specific <code>asm volatile(&quot;lwsync&quot; ::: &quot;memory&quot;)</code></li>
<li>C++11 atmoic类型的很多操作，比如<code>load(std::memory_order_acquire)</code></li>
<li>POSIX锁操作，比如<code>pthread_mutex_lock</code></li>
</ul>
<p>内存屏障本身也是多种多样的，不同的内存屏障也会产生非常不一致的内存序。本篇博客关注内存屏障本身，想讲明白各种内存屏障的类型，以及它们是为什么场景而生的。</p>
<h2 id="用Git来思考内存屏障"><a href="#用Git来思考内存屏障" class="headerlink" title="用Git来思考内存屏障"></a>用Git来思考内存屏障</h2><p>假设我们在下面的多核系统上进行我们的实验，每个核独自拥有32KB的L1缓存、核共享1MB的L2缓存及512MB的内存。我们把想要完成的任务看做是一个github project，那么每个核就成了一个参与其中的程序员。在我们所说的这个例子里，即有两个程序员在同时开发这个程序，为了后续的讲解方便，让我们给他俩分别命名为Larry &#x2F; Sergey (图源Jeff的博客)。</p>
<p><img src="/images/sys.png"></p>
<p>对比实际的场景，远端的repo表示了内存和共享的L2缓存的集合，两位程序员在自己的本地对repo的拷贝(clone)也就表示了每个CPU核自己独享的L1缓存。他们各自在自己本地的分支上疯狂地修改代码，就像是在不同核上正在跑的不同线程的程序。类似地，当处理器上的程序完成了修改，将修改同步到内存可以看成是程序员在push代码。另一个处理器从内存load相应的改变则就像程序员pull代码。</p>
<p><img src="/images/ls.png"></p>
<p>当然系统和实际的版本控制程序员开发仍旧有所不同，因为系统内的修改是在自动地、在未知的时间里同步到系统内存(push到远端)的。举例来说，假设Larry修改了变量X，这个修改一定会最终影响主存中变量X的值，但问题是，由于处理器重排(processor reordering)的存在，这个修改何时写入内存(被push到远端)是未知的！如果Larry还同时修改了变量Y、Z，我们也同样无法知道是Y、Z的修改先写入内存，还是X的修改先写入内存。当然同样地，这里处理器的重排一定保证单线程的正确性。这个例子里，我们可以看到处理器为了加速程序，可能以我们未曾设想的方式在重排存储(store)操作。</p>
<p>类似的事情在Sergey的一侧也在同时发生。假设Larry的修改已经进入了内存，但内存何时把修改放入Sergey侧的L1缓存(pull远端的改变)，我们也不知道————处理器同样在重排读取(load)操作。</p>
<p>接下来假设我们的两位程序员开始在这个project上共同工作，且我们的设计并没有好到让他们的工作完全解耦————他们在共同操作以下的全局变量X和Y(都初始化为0)。如下所示，Larry首先store X然后load Y，而Sergey相反先store Y再从远端load X。</p>
<table margin-left="auto", margin-right="auto", text-align="center">
  <tr>
    <th>Processor 1 (Larry)</th>
    <th>Processor 2 (Sergey)</th>
  </tr>
  <tr>
    <td>mov [X] 1</td>
    <td>mov [Y] 1</td>
  </tr>
  <tr>
    <td>mov r1 [Y]</td>
    <td>mov r2 [X]</td>
  </tr>
</table>

<p>Larry、Sergey分别在他们的本地将X &#x2F; Y修改为1，理论上来说他们再分别读Y &#x2F; X时，至少有一个人(processor)会读到1。但反直觉的事情是，在x86-64的<a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html">Intel系统</a>(参阅Volume 3, §8.2.3.2的例子，也就是上面的这个例子)下，Larry、Sergey可能会分别读到0！这里的原因就是指令重排！</p>
<p>考虑两个处理器分别重排了两边的操作，即Larry &#x2F; Sergey都是把Y &#x2F; X读到本地，再进行写操作————单线程的情况下又一次不会有任何问题！可是此时Larry和Sergey都将先读到一个0，再进行各自的load操作。</p>
<table margin-left="auto", margin-right="auto", text-align="center">
  <tr>
    <th>Processor 1 (Larry)</th>
    <th>Processor 2 (Sergey)</th>
  </tr>
  <tr>
    <td>mov r1 [Y]</td>
    <td>mov r2 [X]</td>
  </tr>
  <tr>
    <td>mov [X] 1</td>
    <td>mov [Y] 1</td>
  </tr>
</table>

<p>当然哪怕reorder不存在，程序的结果仍旧是不确定的(因为这里的内存序不确定)，如上所述我们只能说至少有一个人读到1。如果我们希望的是，Larry和Sergey都能读到1呢？</p>
<p>为了解决这样的问题，内存屏障徐徐走出幕后。</p>
<h2 id="为什么单核-Single-core-情况下没有问题"><a href="#为什么单核-Single-core-情况下没有问题" class="headerlink" title="为什么单核(Single-core)情况下没有问题"></a>为什么单核(Single-core)情况下没有问题</h2><p>有朋友会问，上面的问题如此的明显，假设它们是一个single-core上的两个process(或thread，在这里原因是一样的)，凭什么就没有问题了呢？</p>
<p>首先有了<a href="https://chocho-quan.github.io/2022/11/17/compiler-reordering/">上一篇博客</a>的结果，我们已经知道编译器不会将这些指令重排到有问题的地步了。</p>
<p>到了运行时，对于单核CPU来说(或者按我们上面的理解方式，即程序员Larry)，它知道自己在干些什么。如果在单核上要出现上面的问题，首先这个核要在运行时重排process I的代码，且当运行到<code>mov r1 [Y]</code>时，需要被process II中断，然后重排process II的代码，运行<code>mov r2 [X]</code>。</p>
<table margin-left="auto", margin-right="auto", text-align="center">
  <tr>
    <th>Process 1</th>
    <th>Process 2</th>
  </tr>
  <tr>
    <td>mov r1 [Y]</td>
    <td>NOP</td>
  </tr>
  <tr>
    <td>Interrupted!</td>
    <td>mov r2 [X]</td>
  </tr>
</table>

<p>用我们的例子讲，这个程序员Larry需要先开一个branch完了pull些代码之后，abort掉重开一个branch接着pull代码，最后再在两个branch上写东西。</p>
<p>然而很明显我们的处理器并没有这么蠢，它知道自己做了reorder，所以它要么按顺序sequential的跑完，要么跑完process I再中断，要么中断跑完process II再去碰process I。这里所说的任何一种情况下，reorder所带来的问题都会被避免。</p>
<h2 id="内存屏障的类型-amp-作用"><a href="#内存屏障的类型-amp-作用" class="headerlink" title="内存屏障的类型 &amp; 作用"></a>内存屏障的类型 &amp; 作用</h2><p>我们将定义四种内存屏障来解决上面所提到的问题，分别是#LoadLoad &#x2F; #StoreLoad &#x2F; #LoadStore &#x2F; #StoreStore。这四种屏障的名字也就是他们所要解决的问题的名字，举例来说，#StoreStore屏障防止了屏障之前的Store操作被reorder到屏障的Store操作之后。</p>
<p>这四种内存屏障和实际CPU的指令有着紧密的联系，尽管不尽相同————CPU指令常常会是以上的几种屏障的组合。理解了这些内存屏障之后，你就能够理解一系列的CPU指令，以及从一个程序员的角度来说，类似C++11的memory ordering到底是什么样的feature，解决了什么问题。</p>
<p>现在让我们以#StoreLoad为例，理解内存屏障的作用。如下所示，还是上面的例子，同样假设初始状态下<code>a=b=0</code>。</p>
<table margin-left="auto", margin-right="auto", text-align="center">
  <tr>
    <th>Processor 1 (Larry)</th>
    <th>Processor 2 (Sergey)</th>
  </tr>
  <tr>
    <td>a.store(1)</td>
    <td>b.store(1)</td>
  </tr>
  <tr>
    <td>r1 = b</td>
    <td>r2 = a</td>
  </tr>
</table>

<p>如前所述，我们知道程序结束时，<code>r1=r2=0</code>是可能的发生的。只要两个processor分别reorder自己的两行代码，这样两边的寄存器里就都会存入0。那么现在我们假设加入#StoreLoad屏障。</p>
<table margin-left="auto", margin-right="auto", text-align="center">
  <tr>
    <th>Processor 1 (Larry)</th>
    <th>Processor 2 (Sergey)</th>
  </tr>
  <tr>
    <td>a.store(1)</td>
    <td>b.store(1)</td>
  </tr>
  <tr>
    <td>#StoreLoad Fence</td>
    <td>#StoreLoad Fence</td>
  </tr>
  <tr>
    <td>r1 = b</td>
    <td>r2 = a</td>
  </tr>
</table>

<p>对于processor I来说，我们只保证了一件事，当它读取<code>b</code>时，<code>a</code>已经完成了store操作(Recall: #StoreLoad防止了屏障之前的store被重排到屏障之后的load后面)，对processor II来说是类似的不再赘述。如果没有屏障的保证，我们的四条指令会拥有A(4, 4)种排列组合的可能性(其中就有<code>r1=r2=0</code>的那一种)。然而如果每两条指令都拥有了相对顺序的限制(即<code>a.store(1)</code>一定在<code>r1=b</code>之前且<code>b.store(1)</code>一定在<code>r2=a</code>之前)，那么可能的执行情况只有6种，如下所示</p>
<table margin-left="auto", margin-right="auto", text-align="center">
  <tr>
    <th>Possibility I</th>
    <th>Possibility II</th>
    <th>Possibility III</th>
    <th>Possibility IV</th>
    <th>Possibility V</th>
    <th>Possibility VI</th>
  </tr>
  <tr>
    <td>a.store(1)</td>
    <td>b.store(1)</td>
    <td>a.store(1)</td>
    <td>b.store(1)</td>
    <td>a.store(1)</td>
    <td>b.store(1)</td>
  </tr>
  <tr>
    <td>b.store(1)</td>
    <td>a.store(1)</td>
    <td>r1 = b</td>
    <td>r2 = a</td>
    <td>b.store(1)</td>
    <td>a.store(1)</td>
  </tr>
  <tr>
    <td>r1 = b</td>
    <td>r2 = a</td>
    <td>b.store(1)</td>
    <td>a.store(1)</td>
    <td>r2 = a</td>
    <td>r1 = b</td>
  </tr>
  <tr>
    <td>r2 = a</td>
    <td>r1 = b</td>
    <td>r2 = a</td>
    <td>r1 = b</td>
    <td>r1 = b</td>
    <td>r2 = a</td>
  </tr>
</table>

<p>此时，没有任何一种可能性再会导致<code>r1=r2=0</code>。所以从Larry和Sergey的角度看#StoreLoad，本质上他们此时遵循了一个约定————一旦有本地的改动，我们一定要先push一次然后再pull一次。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>Jeff的本篇blog是我想翻译的他的blog里我觉得写的相对没有很好的，我个人并不觉得在我理解memory barrier的时候，所谓git的比喻对我起了多大的作用。只能说作为一种简化的方式，它也许能帮助你快速入门，但本质上reorder的问题远没有版本控制那么简单。因此本篇博客我加入了大量自己的想法和参考其他的论文 &amp; 删除了大部分Jeff关于版本控制和memory barrier联系的讲解，本篇博客【下】会从底层和硬件的角度思考reordering，以及memory barrier真正的作用。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8Git%E6%9D%A5%E6%80%9D%E8%80%83%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="toc-number">1.</span> <span class="toc-text">用Git来思考内存屏障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E6%A0%B8-Single-core-%E6%83%85%E5%86%B5%E4%B8%8B%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">为什么单核(Single-core)情况下没有问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C%E7%9A%84%E7%B1%BB%E5%9E%8B-amp-%E4%BD%9C%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">内存屏障的类型 &amp; 作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">写在后面</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&text=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&is_video=false&description=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内存屏障(Memory Barriers)【上】————什么是内存屏障&body=Check out this article: https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&title=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&name=内存屏障(Memory Barriers)【上】————什么是内存屏障&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chocho-quan.github.io/2023/01/21/understanding-memory-barrier/&t=内存屏障(Memory Barriers)【上】————什么是内存屏障"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
